server.document-root = "/home/ayedhaithem1/chatapp/react-app/build/" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

index-file.names = ( "index.html" )
